REACT_APP_LOGO_URL = "https://i.esdrop.com/d/f/azN8QjpSMg/krm0lsBwS3.png"
REACT_APP_MAN_URL = "https://i.esdrop.com/d/f/azN8QjpSMg/WoCF0yfoqG.png"
REACT_APP_WOMAN_URL = "https://i.esdrop.com/d/f/azN8QjpSMg/uNfW2kVldb.png"