REACT_APP_LOGO_URL = "https://i.esdrop.com/d/f/azN8QjpSMg/krm0lsBwS3.png"
REACT_APP_MAN_URL = "https://i.esdrop.com/d/f/azN8QjpSMg/WoCF0yfoqG.png"
REACT_APP_WOMAN_URL = "https://i.esdrop.com/d/f/azN8QjpSMg/uNfW2kVldb.png"
REACT_APP_SMALL_LOGO_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/9SuO4AsncH.png'
REACT_APP_BOOKMARK_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/UP3VvTdOI2.png'
REACT_APP_BOOKMARK_FILL_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/7u0zjbzDzU.png'
REACT_APP_LIKE_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/IVDlEvTiXt.png'
REACT_APP_ALL_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/EQ0KC6CgYz.png'
REACT_APP_BANNER1_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/3jNR7l56lX.png'
REACT_APP_BANNER2_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/Adq5DpvhYn.png'
REACT_APP_DUMMY1_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/z46TOhKsoQ.jpg'
REACT_APP_DUMMY2_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/laxkV4aUv5.jpg'
REACT_APP_DUMMY3_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/pgXCiB6Czp.jpg'
REACT_APP_HOME_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/U9BmztW71I.svg'
REACT_APP_PROFILE_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/DnsaQGhNSg.svg'
REACT_APP_ENJOY_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/sMZVwWRh2d.svg'
REACT_APP_SAFE_URL = 'https://i.esdrop.com/d/f/XgrKz9ep4I/Fkz0oaL5pt.svg'